<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:orientation="horizontal"
    android:useDefaultMargins="true">

    <TextView
        android:id="@+id/qboinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:text="QuickBooks:"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/promptid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        />

    <TextView
        android:id="@+id/qboid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/promptname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        />

    <TextView
        android:id="@+id/qboname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/promptdesc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desc"
        />

    <TextView
        android:id="@+id/qbodesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/promptqty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        />

    <TextView
        android:id="@+id/qboqty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/promptprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        />

    <TextView
        android:id="@+id/qboprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/promptcost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cost"
        />

    <TextView
        android:id="@+id/qbocost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/promptcreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created"
        />

    <TextView
        android:id="@+id/qbocreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/promptupdated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Updated"
        />

    <TextView
        android:id="@+id/qboupdated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

</GridLayout>