<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:orientation="horizontal"
    android:useDefaultMargins="true">

    <TextView
        android:id="@+id/qboinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="2"
        android:text="@string/promptqbo"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:id="@+id/promptid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prompt_qbo_id"
        />

    <TextView
        android:id="@+id/qboid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/promptname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prompt_qbo_name"
        />

    <TextView
        android:id="@+id/qboname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/promptdesc2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prompt_qbo_desc"
        />

    <TextView
        android:id="@+id/qbodesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/promptqty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prompt_qbo_qty"
        />

    <TextView
        android:id="@+id/qboqty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/promptprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prompt_qbo_price"
        />

    <TextView
        android:id="@+id/qboprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/promptcost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prompt_qbo_cost"
        />

    <TextView
        android:id="@+id/qbocost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/promptcreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prompt_qbo_created"
        />

    <TextView
        android:id="@+id/qbocreated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/promptupdated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prompt_qbo_updated"
        />

    <TextView
        android:id="@+id/qboupdated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

</GridLayout>